* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none; }

:root {
  --color-primary: #191d2b;
  --color-secondary: #27AE60;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
  --transition-1: all .4s ease-in-out; }

.switchMode {
  --color-primary: #FFFFFF;
  --color-secondary: #F56692;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b; }

body {
  background-color: var(--color-primary);
  font-family: 'Poppins', sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: var(--transition-1); }

body::-webkit-scrollbar {
  display: none; }

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
  padding: 0 !important; }

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit; }

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem; }

.section {
  transform: translateY(-100%) scale(0);
  transition: var(--transition-1);
  background-color: var(--color-primary); }

.sec1 {
  display: none;
  transform: translate(0) scale(1); }

.sec2 {
  display: none;
  transform: translate(0) scale(1); }

.sec3 {
  display: none;
  transform: translate(0) scale(1); }

.sec4 {
  display: none;
  transform: translate(0) scale(1); }

.sec5 {
  display: none;
  transform: translate(0) scale(1); }

.active {
  display: block;
  animation: pageShow 1s ease-in-out; }

@keyframes pageShow {
  0% {
    transform: translateY(-100%) scaleY(0); }
  100% {
    transform: translateY(0) scaleY(1); } }

.night__day {
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all .1s ease-in-out; }
  .night__day:active {
    transform: translateY(-5px); }
  .night__day i {
    font-size: 1.4rem;
    color: var(--color-grey-2);
    pointer-events: none; }

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%); }
  .controls .active-btn {
    background-color: var(--color-secondary) !important;
    transition: var(--transition-1); }
    .controls .active-btn i {
      color: var(--color-white) !important; }
  .controls .control {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    margin: .7rem 0;
    box-shadow: var(--box-shadow-1); }
    .controls .control i {
      font-size: 1.2rem;
      color: var(--color-grey-2);
      pointer-events: none; }

.header__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh; }
  .header__content .header__left {
    display: flex;
    align-items: center;
    position: relative; }
    .header__content .header__left .header__shape {
      transition: var(--transition-1);
      width: 65%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%); }
  .header__content .header__image {
    border-radius: var(--br-sm-2);
    height: 90%;
    width: 68%;
    margin-left: 4rem;
    background-color: var(--color-black);
    transition: var(--transition-1); }
    .header__content .header__image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: var(--transition-1);
      filter: grayscale(100%); }
    .header__content .header__image img:hover {
      filter: grayscale(0); }
  .header__content .header__right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem; }
    .header__content .header__right .header__name {
      font-size: 3rem; }
      .header__content .header__right .header__name span {
        color: var(--color-secondary); }
    .header__content .header__right p {
      margin: 1.5rem 0;
      line-height: 2rem; }

.header__btn {
  display: flex;
  align-self: flex-start; }
  .header__btn--main {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-items: center;
    overflow: hidden;
    text-decoration: none; }
    .header__btn--main .header__btn--text {
      padding: 0 2rem; }
    .header__btn--main .header__btn--icon {
      background-color: var(--color-secondary);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      padding: 1rem; }
    .header__btn--main::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      transform: translateX(100%);
      transition: var(--transition-1);
      z-index: -1; }
    .header__btn--main:hover {
      transition: var(--transition-1);
      color: var(--color-white); }
      .header__btn--main:hover::before {
        width: 100%;
        height: 100%;
        background-color: var(--color-secondary);
        transform: translateX(0); }

.about__title {
  text-align: center; }
  .about__title h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700; }
    .about__title h2 span {
      color: var(--color-secondary); }

.about .about__prog--skills,
.about .about__lang {
  text-align: center;
  margin: 2rem 0 3rem 0; }

.about__bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin: 3rem 0; }

.about__bar {
  display: flex;
  flex-direction: column; }
  .about__bar--title {
    text-transform: uppercase;
    font-weight: 500; }

.about__prog {
  display: flex;
  align-items: center; }
  .about__prog--text {
    color: var(--color-grey-2); }

.about .progress {
  width: 100%;
  height: .45rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative; }
  .about .progress span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-secondary);
    transition: var(--transition-1);
    width: 60%; }
  .about .progress .html {
    width: 87%; }
  .about .progress .css {
    width: 83%; }
  .about .progress .sass {
    width: 70%; }
  .about .progress .js {
    width: 70%; }
  .about .progress .react {
    width: 40%; }
  .about .progress .jquery {
    width: 70%; }
  .about .progress .bootstrap {
    width: 90%; }
  .about .progress .mobileRes {
    width: 90%; }
  .about .progress .git {
    width: 90%; }
  .about .progress .wp {
    width: 60%; }
  .about .progress .en {
    width: 80%; }
  .about .progress .mkd {
    width: 100%; }

.exp__title {
  text-align: center; }
  .exp__title h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700; }
    .exp__title h2 span {
      color: var(--color-secondary); }

.exp__timeline {
  margin: 5rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem; }

.exp__item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey-5); }

.exp__icon {
  position: absolute;
  top: 0;
  left: -27px;
  background-color: var(--color-secondary);
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center; }
  .exp__icon i {
    font-size: 1.3rem; }

.exp__dur {
  padding: .2rem .6rem;
  background-color: var(--color-grey-5);
  border-radius: 1.5rem;
  display: inline-block;
  font-size: .8rem;
  text-transform: uppercase;
  font-weight: 500; }

.exp h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600; }
  .exp h5 span {
    color: var(--color-grey-2);
    font-weight: 500;
    font-size: 1.2rem; }

.exp p {
  color: var(--color-grey-2); }

@media only screen and (max-width: 992px) {
  .night__day {
    width: 50px;
    height: 50px; }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5); }
    .controls .control {
      margin: 1rem .3rem; }
  .header__content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem; }
  .header__left {
    justify-content: center; }
    .header__left .header__shape {
      display: none; }
    .header__left .header__image {
      margin-left: 0; }
  .header__right {
    padding: 1rem !important;
    grid-row: 1; }
    .header__right h1 {
      font-size: 2rem !important; }
    .header__right p {
      font-size: 1rem; }
  .section {
    padding: 3rem 2rem; }
  .about__bars {
    grid-template-columns: 1fr; }
  .about .progress {
    margin-left: 0; }
  .exp__timeline {
    grid-template-columns: 1fr; } }
